dom 17 sep 2023 12:10:05 CEST --> Actualización fichero de datos - Contaminación
sáb 23 sep 2023 11:06:01 CEST --> Actualización ficheros de datos - Tráfico
sáb 23 sep 2023 11:10:02 CEST --> Actualización fichero de datos - Contaminación
sáb 23 sep 2023 12:06:02 CEST --> Actualización ficheros de datos - Tráfico
sáb 23 sep 2023 12:10:02 CEST --> Actualización fichero de datos - Contaminación
sáb 23 sep 2023 23:06:02 CEST --> Actualización ficheros de datos - Tráfico
sáb 23 sep 2023 23:10:02 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:06:02 CEST --> Actualización ficheros de datos - Tráfico
dom 01 oct 2023 12:10:04 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:11:01 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:12:02 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:13:01 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:14:02 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:15:01 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:16:02 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:17:01 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:18:02 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:19:01 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:20:04 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:21:02 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:22:01 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:23:02 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:24:02 CEST --> Actualización fichero de datos - Contaminación
dom 01 oct 2023 12:25:01 CEST --> Actualización fichero de datos - Contaminación
